@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300&display=swap');
:root{
    --bg-color:#0B131E;
    --div-bg:#202B3B;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: var(--bg-color);
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 65%;
    padding: 2rem 7rem;
}
.icons{
 color: yellow;
}
.icons1{
    color: aqua;
}
.data_hide{
    display: none;
}
.container{
    display: grid;
    grid-template-columns: 30fr 20fr ;
    gap: 2rem;
    padding: 1.2rem;
    padding-top: 4rem;
}

.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem 0rem 2rem;
}
.box .info p{
    font-size: 2.5rem;
    padding-top: 3rem;
    padding-left: 2rem;
    font-weight: 500;
    color: azure;
}
.box .info h1{
    font-size: 3.3rem;
    padding-top: 2rem;
    padding-left: 2rem;
    font-weight: 800;
    color: azure;
}
.box .info h4{
    font-size: 1.3rem;
    color: azure;
    padding-left: 2rem;
}
.image i{
    font-size: 7rem;
    padding-right: 2rem;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite; 
    animation-delay: 2s;
    animation-timing-function: ease-in-out;
}
@keyframes example {
    0%{
        transform: scale(1);  
      }
      100%{
        transform: scale(1.2);
      }
}
.item2{
   
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}
 .item2{
    background-color: var(--div-bg);
    padding: 1rem;
    border-radius: .5rem;
}
.item3 {
    background: var(--div-bg);
    padding: 1rem;
    border-radius: .5rem;
}
.item4{
    background-color: var(--div-bg);
    padding: 1rem;
    border-radius: .5rem;
}
.search-bar{
 display: flex;
 justify-content: center;
 width: 80%;
 gap: 1rem;
 padding: .5rem 1rem;
}
.search-bar #city-name{
    width: 55rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    background: azure;
    font-weight: 600;
    border: none;
    font-size: 1.5rem;
}
.btn{
 padding: 1rem;
 width: 5rem;
 height: 4.5rem;
 border: none;
 background: azure;
 text-align: center;
 border-radius: 50%;
 cursor: pointer;
}
.btn i{
    color: black;
    background: azure;
    font-size: 1.5rem;
}
.btn:hover{
    font-size: 1.7rem;
}
.item3 .information{
    background: none;
    padding: 2rem 1rem;
    display: flex;
    flex-wrap: wrap;
    color: azure;
    justify-content: space-evenly;
    gap: 1rem;
    cursor: pointer;
}
.item3 .information .info1:hover{
    letter-spacing: .1rem;
}
.item3 .information .info2:hover{
    letter-spacing: .1rem;
}
.item3 .information .info3:hover{
    letter-spacing: .1rem;
}
.item3 .information .info4:hover{
    letter-spacing: .1rem;
}
.item3 .information .info5:hover{
    letter-spacing: .1rem;
}
.item3  h2{
    padding-top: 1rem;
    background: none;
    color: azure;
}

.information-info{
    background: none;
}
.information-info p{
    background: none;
   text-align: center;
    font-size: 1.4rem;
}
.information-info h1{
    background: none;
}
.information-info  h2 i{
    background: none;
    color: gray;
}
.item4 h2{
    padding-top: 1rem 1rem 1rem 2rem;
    background: none;
    color: azure;
}
.item4 .information{
    background: none;
    padding: 1rem 1rem;
    display: flex;
    color: azure;
    justify-content: space-evenly;
    gap: 1rem;
    cursor: pointer;
}
.item4 .information{
    background: none;
    text-align: center;
}
.item4 .information .information-info h2{
    font-size: 2rem;
}
 .sun{
    background: none;
   color: pink;
   padding-top: .5rem;
   font-size: 2rem;
   animation-name:round;
    animation-duration: 3s;
    animation-iteration-count: 1; 
    animation-delay: 5s;
    animation-timing-function: ease-in-out;
}
@keyframes round{
    0%{
        transform:translate(50px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
.item4 .information .information-info p{
    padding-top: .5rem;
    font-size: 1.5rem;
}
.item2 .hourly-box{
    display: flex;
    padding: 1rem;
    background: none;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
}
.item2 .hourly-box h1{
 background: none;
 text-align: center;
 color: azure;
 padding-bottom: .5rem;
 font-weight: 700;
}
.item2 .hourly-box h1 span{
    background: none;
    color: peru;
}
.item2 .hourly-box .hourly-information{
    background: none;
    padding: 1rem;
}
.item2 .hourly-box .hourly-information .hourly-info{
    display: flex;
    background: none;
    justify-content: center;
    gap: 2rem;
}
   .item2 .hourly-box .hourly-information  h2{
    text-align: center;
    background: none;
    color: azure;
    font-size: 1.6rem;
   }
   .item2 .hourly-box .hourly-information  .hourly-info p{
    background: none;
    color: azure;
    padding-top:.5rem ;
    font-size: 1.5rem;
   }
   
   .item2 .hourly-box .hourly-information .hourly-info p i{
    background: none;
    padding-left: .5rem;
    color: peru;
   }
  .error-info{
    display: flex;
    width: 40rem;
    height: 0%;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    background: var(--div-bg);
    color: whitesmoke;
    font-size:1.5rem;
    border-radius: .5rem;
    transition: 2s ease-in-out;
  }
  .infos{
   display: none;
  }
  .error-info.active{
    height: 20rem;
  }
  .error-info p{
    background: none;
  }
   @media (max-width:912px) {
    html{
        
        padding: 1rem;
    }
    .container{
        display: grid;
        grid-template-columns:30fr ;
        gap: 2rem;
        padding: 1.2rem;
        padding-top: 4rem;
    }
    .item1{
        grid-row-start: 1;
        grid-column-end: 2;
    }
    .item2{
       
        grid-row-start: 2;
        grid-column-start:1;
        grid-column-end: 2;
    }
    .item3{
       
        grid-row-start: 4;
       
        grid-column-end: 2;
    }
    .item4{
        grid-row-start: 5;
        grid-column-end: 2;
    }
    .search-bar{
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 1rem;
        padding: 2rem 3rem;
       }
}
@media (max-width:684px) {
    html{
        font-size: 50%;
        padding: 1rem;
    }
    .container{
        display: grid;
        grid-template-columns:30fr ;
        gap: 2rem;
        padding: 1.2rem;
        padding-top: 4rem;
        margin-top: 4rem;
    }
    .item1{
        grid-row-start: 1;
        grid-column-end: 2;
    }
    .item2{
       
        grid-row-start: 2;
        grid-column-start:1;
        grid-column-end: 2;
    }
    .item3{
       
        grid-row-start: 4;
       
        grid-column-end: 2;
    }
    .item4{
        grid-row-start: 5;
        grid-column-end: 2;
    }
    .search-bar{
        display: flex;
        justify-content: center;
        width:90%;
        gap: 1rem;
        padding: 2rem 0rem;
        margin-top: 2rem;
       }
       .search-bar #city-name{
        width: 30rem;
        padding: 1rem 2rem;
        border-radius: 2rem;
        background: azure;
        font-weight: 600;
        border: none;
        font-size: 1.5rem;
    }
}

@media (max-width:212px) {
    html{
        font-size: 30%;
    }
}